{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12580\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Samsung SPH-L710 (Android 4.4.2, API 19)\
b\'e9nisse\
Step 1: Select the Views (decide which View tags to use)\
\'97Text view\
\'97Text view\
\'97Image view\
\
Step 2: Position the Views \
\'97What view group should you use? \
\'97\'97\'97\'97Relative Layout bc text views are not aligned to each other but rather relative to each other and to overlap views. positioning attributes. \
\'97Download picture\
\'97\'97\'97\'97ADD: another text view\
\'97\'97\'97\'97ADD: image view and save it to the \'93drawable\'94 folder in res directory (res = resource)\
< android:src=\'93@drawable/androidparty\'94 > (where androidparty = name of file)\
\'97Move it to drawable folder\
\'97\'97\'97\'97IMAGE import: rt clk \'91drawable\'92  -choose- Reveal in Finder \'91drag\'92 image to folder\
\'97Add a textView that says \'93from, TK\'94\
\'97Remove default padding\
\
Step 3: Style the Views\
--Decide which attributes for the Text Views\
\'97\'97\'97\'97Layout_width and Layout_height \
\'97\'97\'97\'97Layout_alignParentRight and Layout_alignParentBottom\
<TextView\
android:layout_width=\'93wrap_content\'94\
android:layout_height=\'93wrap_content\'94\
android:layout_alignParentRight=\'93true\'94\
android:layout_alignParentBottom=\'93true\'94\
android:text=\'94Je t\'92aime, TK\'94 />\
\
SET Attributes to VALUES\
\'97Size Text\
\'97Choose Font\
\'97Color Text\
< android:textColor=\'93@android:color/white\'94 > for both TextViews\
\
\'97Expand Image to fill screen\
\'97\'97\'97\'97ScaleType will change the size of the Image within view box that surrounds it. This attribute is needed to have the Image fill the entire screen.\
\'97\'97\'97\'97\'97\'97There are Values \'93center\'94 or \'93centerCrop\'94 that will make the Image fill the screen. \
\'97\'97\'97\'97\'97\'97Center does NOT scale the Image.\
< android:scaleType=\'93centerCrop\'94 > Scales image uniformly.\
\'97\'97\'97\'97Image will fill space on a phone; however, on a tablet, it will not IF layout_width and layout_height are set to \'93wrap_content\'94\
\'97\'97\'97\'97Change layout_width and layout_height to \'93match_parent\'94 so that the appearance adjusts to diff screen sizes.\
< android:layout_width=\'93match_parent\'94 >\
< android:layout_height=\'93match_parent\'94 >\
\'97\'97\'97\'97\'97\'97Changing the ORDER of the views will keep them in viewable space as the Image expands to fill the screen.\
< android:scaleType=\'93centerCrop\'94 >\
\'97\'97\'97\'97layout_height and layout_width and scaleType ALL work together.\
\'97\'97\'97\'97layout_height and layout_width will change the size of the view box.\
\'97\'97\'97\'97\'97\'97sometimes the image is large enough that is fills the view box whether is is set to wrap_content or match_parent\
\'97Create \'93border\'94 around whole card\
\'97\'97\'97\'97Make space around text 20dp on all sides. Currently it is at 0 and against edge of viewable space.\
\'97\'97\'97\'97Attribute needed: Padding OR layout_margin\
\'97\'97\'97\'97\'97-Padding makes view larger by adding space around the view\
< android:padding=\'9320dp\'94 >\
\'97\'97\'97\'97\'97layout_margin makes adds space around the view without changing the size of view\
< android:layout_margin=\'9320dp\'94 >\
\'97\'97\'97\'97\'97Adding BOTH Padding AND layout_margin doubles \'93dp\'94\
\
\
\
When pasting from TextEdit *remember* to change \'93quotes\'94 because Mac will paste the literary quotes instead of the script quotes needed AND an ERROR will be returned.\
Use Android \'93party\'94 picture as background \
3.22.2018\'97\'97\'97\'97The link to party picture below the video in the lesson does not work\'97I found another one to use\'97however today 3.22.2018\'97I found it in the \'93make your card\'94 menu list once I clicked the file folder icon. I just downloaded it to the right spot. \
\
(id gives the view a name)\
\
3.22.2018\'97\'97\'97\'97Today I will put all of my code in vim and then run it inside the IDE Android Studio\
\
}